<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterProjectCommonUtility\MasterProjectCommonUtility.csproj" />
    <ProjectReference Include="..\MasterProjectDAL\MasterProjectDAL.csproj" />
    <ProjectReference Include="..\MasterProjectDTOModel\MasterProjectDTOModel.csproj" />
  </ItemGroup>

</Project>
