<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterProjectBAL\MasterProjectBAL.csproj" />
    <ProjectReference Include="..\MasterProjectCommonUtility\MasterProjectCommonUtility.csproj" />
    <ProjectReference Include="..\MasterProjectDTOModel\MasterProjectDTOModel.csproj" />
  </ItemGroup>


</Project>
