# Naveen

./: IMDB.sln  MasterProject.sln
IMDBBAL/: IMDBBAL.csproj
IMDBBAL/Actor/: ActorService.cs  IActorService.cs
IMDBBAL/Movie/: IMovieService.cs  MovieService.cs
IMDBBAL/Producer/: IProducerService.cs  ProducerService.cs
IMDBBAL/Product/: IProductService.cs  ProductService.cs
IMDBCommonUtility/: IMDBCommonUtility.csproj
IMDBCommonUtility/Configuration/: AppsettingsConfig.cs  MasterProjectData.cs
IMDBCommonUtility/Logger/: ILoggerManager.cs  LoggerManager.cs
IMDBCommonUtility/Response/: ResultWithDataDTO.cs
IMDBDAL/: IMDBDAL.csproj  ReadMe.txt
IMDBDAL/ActorRepo/: ActorRepository.cs  IActorRepository.cs
IMDBDAL/DataModel/: Actor.cs  Actorhasmovie.cs  IMasterProjectContext.cs  InaveendbContext.cs  InaveendbDbContext.cs  MasterProjectContext.cs  Movie.cs  Producer.cs  naveendbContext.cs
IMDBDAL/MovieRepo/: IMovieRepository.cs  MovieRepository.cs
IMDBDAL/ProducerRepo/: IProducerRepository.cs  ProducerRepository.cs
IMDBDAL/ProductRepo/: IProductRepository.cs  ProductRepository.cs
IMDBDTOModel/: IMDBDTOModel.csproj
IMDBDTOModel/Actor/: AddActorRequestDTO.cs
IMDBDTOModel/Movie/: AddMovieRequestDTO.cs  GetMovieResponseDTO.cs  UpdateMovieRequestDTO.cs
IMDBDTOModel/Producer/: ADDProducerRequestDTO.cs
IMDBDTOModel/Product/: ProductRequest_DTO.cs  ProductResponse_DTO.cs
IMDBDataModel/: Class1.cs
IMDBWebAPI/: IMDBWebAPI.csproj  Startup.cs  appsettings.QA.json
IMDBWebAPI/AutoMapperProfile/: AutoMapperProfile.cs
IMDBWebAPI/Controllers/: ActorController.cs  MovieController.cs  ProducerController.cs  ProductController.cs
IMDBWebAPI/Helper/: ServiceRegistry.cs
MasterProjectBAL/: MasterProjectBAL.csproj
MasterProjectBAL/Product/: ProductService.cs
MasterProjectCommonUtility/Configuration/: ConnectToDb.cs  EmailSetting.cs
MasterProjectCommonUtility/Response/: ResultDTO.cs
MasterProjectDAL/: MasterProjectDAL.csproj  ReadMe.txt
MasterProjectDAL/DataModel/: IMasterProjectDbContext.cs  Product.cs
MasterProjectDAL/ProductRepo/: IProductRepository.cs
MasterProjectWebAPI/: MasterProjectWebAPI.csproj  Program.cs  WeatherForecast.cs
MasterProjectWebAPI/AutoMapperProfile/: AutoMapperProfile.cs
MasterProjectWebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
MasterProjectWebAPI/Properties/: launchSettings.json
