<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDBCommonUtility\IMDBCommonUtility.csproj" />
    <ProjectReference Include="..\IMDBDAL\IMDBDAL.csproj" />
    <ProjectReference Include="..\IMDBDTOModel\IMDBDTOModel.csproj" />
  </ItemGroup>

</Project>
